<html>

  <head>
    <style>
      ul {
        margin: 100px 25px;
        list-style: none;
      }

      li {
        display: inline-block;
        border: 10px solid black;
        margin-right: -10px;
        background-image:
           linear-gradient(to bottom, rgba(195, 195, 195, 0.9), rgba(255, 255, 255, 0.9) 25%),
           linear-gradient(to top, rgba(195, 195, 195, 0.9), rgba(255, 255, 255, 0.9) 25%);
        background-size: 100% 50%, 100% 50%;
        background-repeat: no-repeat, no-repeat;
        background-position: top, bottom;
      }

      li:first-child {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      li:last-child {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      img.middle {
        position: relative;
        bottom: 8px;
      }

      img.right {
        position: relative;
        top: 2px;
      }

    </style>
  </head>

  <body>

    <ul>
      <li>
        <img class="left" src="lemon.svg" alt="Lemon graphic" height="240" width="300"/>
      </li><li>
        <img class="middle" src="lemon.svg" alt="Lemon graphic" height="240" width="300"/>
      </li><li>
        <img class="right" src="lemon.svg" alt="Lemon graphic" height="240" width="300"/>
      </li>
    </ul>

  </body>

</html>
